region            SG          SEA         AS          Global
population        5.6m        641m        4554m       7651m
internet user     4.2m        340m        2009m       4100m
potential user    0.5m        17m         60m         100m
market value(in USD)4m        30m         2000m       4000m
competitors       ~10         ~30        ~70          300+








https://www.google.com/publicdata/explore?ds=d5bncppjof8f9_&met_y=it_net_user_p2&hl=en&dl=en
https://www.google.com/publicdata/explore?ds=d5bncppjof8f9_&met_y=sp_pop_totl&hl=en&dl=en
https://en.wikipedia.org/wiki/Southeast_Asia
https://wearesocial.com/sg/blog/2017/02/digital-southeast-asia-2017
https://medium.com/@mikekujawski/global-internet-statistics-for-2018-c9dda951717e
http://www.worldometers.info/world-population/asia-population/
https://www.statista.com/statistics/385440/unique-mobile-visitors-yelp/




Financial Esatimation

15 people team to start with

Labor cost 600,000USD
IT infrastructure cost : 100,000USD
Marketing cost: 200,000USD
other infrastructure cost: 100,000USD

total : 1 Million USD
